language: python

python:
  - "3.6"
  
install:
- pwd
- ls -la
- find -name "requirements.txt"
- cd DocumentClassifierTesting
- pwd
- ls -la
- pip install --upgrade pip
- pip install -r requrement.txt

script: python manage.py test --verbosity 2